<resources>
    <string name="app_name">My Notes</string>
    <string name="welcome_message">Welcome to the application</string>
    <string name="on_resume_text">Application has resumed</string>
    <string name="on_pause_text">Application has been paused</string>
    <string name="on_stop_message">Application has stopped</string>
    <string name="on_destroy_message">Application is no longer running</string>
    <string name="click_me">Click me!</string>
    <string name="no_input">No text was entered</string>
    <string name="hint">Insert a text (Or not)</string>
    <string name="go_back">Go back</string>
    <string name="next">Next</string>
    <string name="element_description">Description:</string>
    <string name="element_value">Amount:</string>
    <string name="element_id">Element:</string>
    <string name="remove_item">Remove</string>
    <string name="edit_item">Edit</string>
    <string name="configuration">Configuration</string>
    <string name="save_preferences">Save preferences</string>
    <string name="username">Username</string>
    <string name="distance_to_draw">Distance to draw</string>
    <string name="use_gps">Use GPS</string>
    <string name="use_network">Use Network</string>
    <string name="use_wifi">Use Wi-Fi</string>
    <string name="connectivity">Connectivity</string>
</resources>
